# MsSqlMCP

./: MsSqlMCP.csproj  MsSqlMCP.sln  Program.cs  README.md  SchemaTool.cs  appsettings.json  install-service.cmd  install-service.ps1  sample-tools-response.json  test-endpoint.ps1
.github/: copilot-instructions.md
Helpers/: SchemaHelper.cs
Interfaces/: IConnectionFactory.cs  IQueryExecutor.cs  ISchemaRepository.cs  ISqlQueryValidator.cs
Models/: ColumnInfo.cs  JsonRpcError.cs  JsonRpcErrorCodes.cs  JsonRpcRequest.cs  JsonRpcResponse.cs  McpContent.cs  McpResource.cs  McpToolResult.cs  ProcedureInfo.cs  TableInfo.cs
Properties/: launchSettings.json
Services/: ReadOnlySqlQueryValidator.cs  SafeQueryExecutor.cs  SchemaRepository.cs  SqlConnectionFactory.cs
Tests/: ReadOnlySqlQueryValidatorTests.cs
